{
  "expo": {
    "name": "USADI",
    "slug": "usadi",
    "scheme": "usadi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "bundleIdentifier": "com.usadi.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.usadi.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "extra": {
      "eas": {
        "projectId": "YOUR-EAS-PROJECT-ID"
      },
      "apiBase": "https://api.usadi.app"
    }
  }
}