{
  "name": "usadi-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-auth-session": "~5.5.2",
    "expo-constants": "~16.0.2",
    "expo-linking": "~6.3.1",
    "expo-status-bar": "~1.12.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~3.31.1",
    "react-native": "0.74.3",
    "react": "18.2.0",
    "axios": "^1.7.7",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "react-native-svg": "14.1.0"
  }
}
